
                              
						<?php $__env->startSection('scripts'); ?>
					
        
        <script type="text/javascript">
           if ($('#mypieChart').length ){

			  var ctx = document.getElementById("mypieChart");
			  var mypieChart = new Chart(ctx, {
				type: 'pie',
				data: {
				  labels: <?php echo json_encode($labels); ?>,
				  datasets: <?php echo json_encode($dataset); ?>

				},
				otpions:{legend:!1}
				
			  });

			};
        </script>
  
					<?php $__env->stopSection(); ?>