
                              
	<?php $__env->startSection('scripts'); ?>
					      
        <script type="text/javascript">
           if ($('#mybarChart').length ){
			  var ctx = document.getElementById("mybarChart");
			  var mybarChart = new Chart(ctx, {
				type: 'bar',
				data: {
				  labels: <?php echo json_encode($labels); ?>,
				  datasets: <?php echo json_encode($dataset); ?>

				},

				options: {
				  scales: {
					yAxes: [{
					  ticks: {
						beginAtZero: true
					  }
					}]
				  }
				}
			  });

			}
			
			 if ($('#mylineChart').length ){

			  var ctx = document.getElementById("mylineChart");
			  var mylineChart = new Chart(ctx, {
				type: 'line',
				data: {
				  labels: <?php echo json_encode($labels); ?>,
				  datasets: <?php echo json_encode($linedataset); ?>

				},
				options: {
				  scales: {
					yAxes: [{
					  ticks: {
						beginAtZero: true
					  }
					}]
				  }
				}
			  });

			}
			
			 if ($('#mypieChart').length ){

			  var ctx = document.getElementById("mypieChart");
			  var mypieChart = new Chart(ctx, {
				type: 'pie',
				data: {
				  labels: <?php echo json_encode($labels); ?>,
				  datasets: <?php echo json_encode($dataset); ?>

				},
				otpions:{legend:!1}
				
			  });

			};
        </script>
  
					<?php $__env->stopSection(); ?>